2015-07-14  Edward Jones  <ed.jones@embecoms.com>

	* aap/crt0.S: Fixed asm, simplified.
	* aap/_exit.c: Fixed inline asm.
	* aap/times.c: Likewise.
	* aap/write.c: Likewise.
	* aap/aclocal.m4:	Removed as unnecessary.
	* aap/configure.in: Updated.
	* aap/config.h.in: Regenerated.
	* aap/configure: Likewise.

2015-07-08  Simon Cook  <simon.cook@embecosm.com>

	* aap/configure.ac: Renamed...
	* aap/configure.in: ... to this.

2015-05-13  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* aap/Makefile.in: Created.
	* aap/_exit.c: Created.
	* aap/aclocal.m4: Created.
	* aap/close.c: Created.
	* aap/config.h.in: Generated.
	* aap/configure: Generated.
	* aap/configure.ac: Created.
	* aap/crt0.S: Created.
	* aap/environ.c: Created.
	* aap/execve.c: Created.
	* aap/fork.c: Created.
	* aap/fstat.c: Created.
	* aap/getpid.c: Created.
	* aap/isatty.c: Created.
	* aap/kill.c: Created.
	* aap/link.c: Created.
	* aap/lseek.c: Created.
	* aap/open.c: Created.
	* aap/read.c: Created.
	* aap/sbrk.c: Created.
	* aap/stat.c: Created.
	* aap/times.c: Created.
	* aap/unlink.c: Created.
	* aap/wait.c: Created.
	* aap/write.c: Created.
	* configure: Regenerated.
	* configure.in: Added AAP as target.
	* libnosys/configure: Regenerated.
	* libnosys/configure.in: Added AAP as target.
