2015-07-14  Edward Jones  <ed.jones@embecosm.com>

	* newlib/configure.host: Define syscalls_dir for app.
	* config.sub: Define AAP as an elf target in the correct place.

2015-05-29  Edward Jones  <ed.jones@embecosm.com>

  * config.sub: Add AAP as a basic machine.
  * configure.ac: Add AAP target configuration.
  * configure: Regenerated.

2015-05-13  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* COPYING.LIBGLOSS: Updated for AAP.

2015-05-12  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* libtool.m4 (_LT_SYS_MODULE_PATH_AIX, _LT_LINKER_SHLIBS): Fix
	need for AC_LANG_SOURCE for autoconf 2.68.
