2015-06-02  Edward Jones  <ed.jones@embecosm.com>

	* libc/include/machine/ieeefp.h: Use small bitfield for AAP floats.

2015-05-29  Edward Jones  <ed.jones@embecosm.com>

  * configure.host: Add AAP as a host.
  * libc/include/machine/ieeefp.h: Use correct define for AAP.

2015-05-13  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* libc/include/machine/ieeefp.h: Add AAP values.
	* libc/include/machine/setjmp.h: Add buffer details for AAP.
	* libc/include/machine/time.h: Add clock ticks for AAP.
	* libc/machine/aap/Makefile.am: Created.
	* libc/machine/aap/Makefile.in: Generated.
	* libc/machine/aap/aclocal.m4: Created.
	* libc/machine/aap/configure: Regenerated.
	* libc/machine/aap/configure.ac: Created.
	* libc/machine/aap/setjmp.S: Created.
	* libc/machine/configure: Regenerated.

